Repository: evernightvista/miryu-toolkit
Catalog: po/*/miryu-toolkit.po
Languages: de, fr, ja, ko, zh_cn, zh_tw

source: Your system is already up to date.
de: Ihr System ist bereits auf dem neuesten Stand.
fr: Votre système est déjà à jour.
ja: システムは既に最新です。
ko: 시스템이 이미 최신 버전입니다.
zh_cn: 您的系统已是最新版本。
zh_tw: 您的系統已是最新版本。

source: No updates
de: Keine Updates
fr: Aucune mise à jour
ja: 更新なし
ko: 업데이트 없음
zh_cn: 无可用更新
zh_tw: 無可用更新

source: Failed to check for updates.
de: Prüfung auf Updates fehlgeschlagen.
fr: Échec de la vérification des mises à jour.
ja: 更新の確認に失敗しました。
ko: 업데이트 확인에 실패했습니다.
zh_cn: 检查更新失败。
zh_tw: 檢查更新失敗。

source: Update check failed.
de: Update-Prüfung fehlgeschlagen.
fr: Échec de la vérification des mises à jour.
ja: 更新確認に失敗しました。
ko: 업데이트 확인 실패.
zh_cn: 更新检查失败。
zh_tw: 更新檢查失敗。

source: Failed to check for available updates. See the log window for details.
de: Prüfung auf verfügbare Updates fehlgeschlagen. Details im Protokollfenster.
fr: Échec de la vérification des mises à jour disponibles. Consultez la fenêtre de journal pour plus de détails.
ja: 利用可能な更新の確認に失敗しました。詳細はログウィンドウを参照してください。
ko: 사용 가능한 업데이트 확인에 실패했습니다. 자세한 내용은 로그 창을 확인하세요.
zh_cn: 检查可用更新失败。详情请查看日志窗口。
zh_tw: 檢查可用更新失敗。詳情請查看日誌視窗。

source: Check failed
de: Prüfung fehlgeschlagen
fr: Échec de la vérification
ja: 確認失敗
ko: 확인 실패
zh_cn: 检查失败
zh_tw: 檢查失敗

source: Updating the system with dnf5. Please wait...
de: Das System wird mit dnf5 aktualisiert. Bitte warten...
fr: Mise à jour du système avec dnf5. Veuillez patienter...
ja: dnf5 でシステムを更新しています。お待ちください...
ko: dnf5로 시스템을 업데이트하는 중입니다. 잠시만 기다려 주세요...
zh_cn: 正在使用 dnf5 更新系统。请稍候...
zh_tw: 正在使用 dnf5 更新系統。請稍候...

source: Starting privileged system update helper...
de: Privilegierter Systemaktualisierungs-Helper wird gestartet...
fr: Démarrage de l'assistant de mise à jour système privilégié...
ja: 特権システム更新 helper を起動中...
ko: 권한 상승 시스템 업데이트 helper를 시작하는 중...
zh_cn: 正在启动提权系统更新 helper...
zh_tw: 正在啟動提權系統更新 helper...

source: Running: dnf5 update --refresh
de: Ausführung: dnf5 update --refresh
fr: Exécution : dnf5 update --refresh
ja: 実行: dnf5 update --refresh
ko: 실행: dnf5 update --refresh
zh_cn: 运行：dnf5 update --refresh
zh_tw: 執行：dnf5 update --refresh

source: System update completed.
de: Systemaktualisierung abgeschlossen.
fr: Mise à jour du système terminée.
ja: システム更新が完了しました。
ko: 시스템 업데이트가 완료되었습니다.
zh_cn: 系统更新完成。
zh_tw: 系統更新完成。

source: The system has been updated successfully.
de: Das System wurde erfolgreich aktualisiert.
fr: Le système a été mis à jour avec succès.
ja: システムは正常に更新されました。
ko: 시스템이 성공적으로 업데이트되었습니다.
zh_cn: 系统已成功更新。
zh_tw: 系統已成功更新。

source: Update completed
de: Aktualisierung abgeschlossen
fr: Mise à jour terminée
ja: 更新完了
ko: 업데이트 완료
zh_cn: 更新完成
zh_tw: 更新完成

source: System update failed.
de: Systemaktualisierung fehlgeschlagen.
fr: Échec de la mise à jour du système.
ja: システム更新に失敗しました。
ko: 시스템 업데이트에 실패했습니다.
zh_cn: 系统更新失败。
zh_tw: 系統更新失敗。

source: Failed to update the system. See the log window for details.
de: Aktualisierung des Systems fehlgeschlagen. Details im Protokollfenster.
fr: Échec de la mise à jour du système. Consultez la fenêtre de journal pour plus de détails.
ja: システムの更新に失敗しました。詳細はログウィンドウを参照してください。
ko: 시스템 업데이트에 실패했습니다. 자세한 내용은 로그 창을 확인하세요.
zh_cn: 更新系统失败。详情请查看日志窗口。
zh_tw: 更新系統失敗。詳情請查看日誌視窗。

source: Update failed
de: Aktualisierung fehlgeschlagen
fr: Échec de la mise à jour
ja: 更新失敗
ko: 업데이트 실패
zh_cn: 更新失败
zh_tw: 更新失敗

source: Miryu System Assistant
de: Miryu System-Assistent
fr: Assistant système Miryu
ja: Miryu システムアシスタント
ko: Miryu 시스템 어시스턴트
zh_cn: Miryu 系统助手
zh_tw: Miryu 系統助手

source: Install additional components
de: Zusätzliche Komponenten installieren
fr: Installer des composants supplémentaires
ja: 追加コンポーネントのインストール
ko: 추가 구성 요소 설치
zh_cn: 安装额外组件
zh_tw: 安裝額外元件

source: List failed systemd service units
de: Fehlgeschlagene systemd-Service-Units auflisten
fr: Lister les unités de service systemd échouées
ja: 失敗した systemd サービスユニットを一覧表示
ko: 실패한 systemd 서비스 유닛 나열
zh_cn: 列出 systemd 失败的服务单元
zh_tw: 列出 systemd 失敗的服務單元

source: Unlock RPM database
de: RPM-Datenbank entsperren
fr: Déverrouiller la base de données RPM
ja: RPM データベースのロックを解除
ko: RPM 데이터베이스 잠금 해제
zh_cn: 解锁 RPM 数据库
zh_tw: 解鎖 RPM 資料庫

source: View dnf5 log
de: dnf5-Protokoll anzeigen
fr: Afficher le journal dnf5
ja: dnf5 ログを表示
ko: dnf5 로그 보기
zh_cn: 查看 dnf5 日志
zh_tw: 檢視 dnf5 日誌

source: Clean unused packages (dnf5 autoremove)
de: Nicht verwendete Pakete bereinigen (dnf5 autoremove)
fr: Nettoyer les paquets inutilisés (dnf5 autoremove)
ja: 不要なパッケージをクリーンアップ（dnf5 autoremove）
ko: 불필요한 패키지 정리 (dnf5 autoremove)
zh_cn: 清理无用的软件包（dnf5 autoremove）
zh_tw: 清理無用的軟體包（dnf5 autoremove）

source: View software crash information
de: Software-Absturzinformationen anzeigen
fr: Afficher les informations de plantage logiciel
ja: ソフトウェアクラッシュ情報を表示
ko: 소프트웨어 충돌 정보 보기
zh_cn: 查看软件崩溃信息
zh_tw: 檢視軟體崩潰資訊

source: Failed systemd service units
de: Fehlgeschlagene systemd-Service-Units
fr: Unités de service systemd échouées
ja: 失敗した systemd サービスユニット
ko: 실패한 systemd 서비스 유닛
zh_cn: systemd 失败的服务单元
zh_tw: systemd 失敗的服務單元

source: Listing failed systemd service units...
de: Fehlgeschlagene systemd-Service-Units werden aufgelistet...
fr: Liste des unités de service systemd échouées...
ja: 失敗した systemd サービスユニットを一覧表示しています...
ko: 실패한 systemd 서비스 유닛을 나열하는 중...
zh_cn: 正在列出 systemd 失败的服务单元...
zh_tw: 正在列出 systemd 失敗的服務單元...

source: Running: systemctl --failed --no-pager
de: Ausführung: systemctl --failed --no-pager
fr: Exécution : systemctl --failed --no-pager
ja: 実行：systemctl --failed --no-pager
ko: 실행: systemctl --failed --no-pager
zh_cn: 运行：systemctl --failed --no-pager
zh_tw: 執行：systemctl --failed --no-pager

source: Command completed.
de: Befehl abgeschlossen.
fr: Commande terminée.
ja: コマンドが完了しました。
ko: 명령이 완료되었습니다.
zh_cn: 命令已完成。
zh_tw: 指令已完成。

source: Command failed (exit code %1).
de: Befehl fehlgeschlagen (Exit-Code %1).
fr: Échec de la commande (code de sortie %1).
ja: コマンドが失敗しました（終了コード %1）。
ko: 명령이 실패했습니다 (종료 코드 %1).
zh_cn: 命令失败（退出码 %1）。
zh_tw: 指令失敗（退出碼 %1）。

source: Unable to start systemctl.
de: systemctl konnte nicht gestartet werden.
fr: Impossible de démarrer systemctl.
ja: systemctl を起動できません。
ko: systemctl을 시작할 수 없습니다.
zh_cn: 无法启动 systemctl。
zh_tw: 無法啟動 systemctl。

source: Before unlocking the RPM database, please check whether dnf5 and dnf5daemon-server have completed their transactions. Are you sure you want to unlock the RPM database?
de: Bevor Sie die RPM-Datenbank entsperren, überprüfen Sie bitte, ob dnf5 und dnf5daemon-server ihre Transaktionen abgeschlossen haben. Möchten Sie die RPM-Datenbank wirklich entsperren?
fr: Avant de déverrouiller la base de données RPM, veuillez vérifier que dnf5 et dnf5daemon-server ont terminé leurs transactions. Êtes-vous sûr de vouloir déverrouiller la base de données RPM ?
ja: RPM データベースのロックを解除する前に、dnf5 と dnf5daemon-server のトランザクションが完了しているか確認してください。 RPM データベースのロックを解除しますか？
ko: RPM 데이터베이스 잠금을 해제하기 전에 dnf5와 dnf5daemon-server의 트랜잭션이 완료되었는지 확인하십시오. RPM 데이터베이스의 잠금을 해제하시겠습니까?
zh_cn: 在解锁 RPM 数据库前，请检查 dnf5 和 dnf5daemon-server 是否已完成事务。 你确定解锁 RPM 数据库吗？
zh_tw: 在解鎖 RPM 資料庫前，請檢查 dnf5 和 dnf5daemon-server 是否已完成交易。 你確定要解鎖 RPM 資料庫嗎？

source: Unlock
de: Entsperren
fr: Déverrouiller
ja: ロック解除
ko: 잠금 해제
zh_cn: 解锁
zh_tw: 解鎖

source: Unlocking RPM database...
de: RPM-Datenbank wird entsperrt...
fr: Déverrouillage de la base de données RPM...
ja: RPM データベースのロックを解除しています...
ko: RPM 데이터베이스 잠금을 해제하는 중...
zh_cn: 正在解锁 RPM 数据库...
zh_tw: 正在解鎖 RPM 資料庫...

source: RPM database has been unlocked.
de: RPM-Datenbank wurde entsperrt.
fr: La base de données RPM a été déverrouillée.
ja: RPM データベースのロックが解除されました。
ko: RPM 데이터베이스 잠금이 해제되었습니다.
zh_cn: RPM 数据库已解锁。
zh_tw: RPM 資料庫已解鎖。

source: Unlock completed
de: Entsperren abgeschlossen
fr: Déverrouillage terminé
ja: ロック解除完了
ko: 잠금 해제 완료
zh_cn: 解锁完成
zh_tw: 解鎖完成

source: Failed to unlock RPM database.
de: Entsperren der RPM-Datenbank fehlgeschlagen.
fr: Échec du déverrouillage de la base de données RPM.
ja: RPM データベースのロック解除に失敗しました。
ko: RPM 데이터베이스 잠금 해제에 실패했습니다.
zh_cn: 解锁 RPM 数据库失败。
zh_tw: 解鎖 RPM 資料庫失敗。

source: Failed to unlock the RPM database.
de: Entsperren der RPM-Datenbank fehlgeschlagen.
fr: Échec du déverrouillage de la base de données RPM.
ja: RPM データベースのロック解除に失敗しました。
ko: RPM 데이터베이스 잠금 해제에 실패했습니다.
zh_cn: 解锁 RPM 数据库失败。
zh_tw: 解鎖 RPM 資料庫失敗。

source: Unlock failed
de: Entsperren fehlgeschlagen
fr: Échec du déverrouillage
ja: ロック解除失敗
ko: 잠금 해제 실패
zh_cn: 解锁失败
zh_tw: 解鎖失敗

source: The dnf5 log file does not exist at %1.
de: Die dnf5-Protokolldatei existiert nicht unter %1.
fr: Le fichier journal dnf5 n'existe pas à %1.
ja: dnf5 ログファイルが %1 に存在しません。
ko: dnf5 로그 파일이 %1에 존재하지 않습니다.
zh_cn: dnf5 日志文件不存在于 %1。
zh_tw: dnf5 日誌檔案不存在於 %1。

source: File not found
de: Datei nicht gefunden
fr: Fichier introuvable
ja: ファイルが見つかりません
ko: 파일을 찾을 수 없음
zh_cn: 文件未找到
zh_tw: 檔案未找到

source: Clean unused packages
de: Nicht verwendete Pakete bereinigen
fr: Nettoyer les paquets inutilisés
ja: 不要なパッケージのクリーンアップ
ko: 불필요한 패키지 정리
zh_cn: 清理无用的软件包
zh_tw: 清理無用的軟體包

source: Removing unused dependency packages with dnf5 autoremove...
de: Nicht verwendete Abhängigkeitspakete werden mit dnf5 autoremove entfernt...
fr: Suppression des paquets de dépendances inutilisés avec dnf5 autoremove...
ja: dnf5 autoremove で不要な依存パッケージを削除しています...
ko: dnf5 autoremove로 불필요한 의존성 패키지를 제거하는 중...
zh_cn: 正在使用 dnf5 autoremove 移除无用的依赖软件包...
zh_tw: 正在使用 dnf5 autoremove 移除無用的依賴軟體包...

source: Starting privileged dnf5 autoremove helper...
de: Privilegierter dnf5 autoremove-Helper wird gestartet...
fr: Démarrage du helper privilégié dnf5 autoremove...
ja: 提権 dnf5 autoremove helper を起動しています...
ko: 提권 dnf5 autoremove helper를 시작하는 중...
zh_cn: 正在启动提权 dnf5 autoremove helper...
zh_tw: 正在啟動提權 dnf5 autoremove helper...

source: Running: dnf5 autoremove --assumeyes
de: Ausführung: dnf5 autoremove --assumeyes
fr: Exécution : dnf5 autoremove --assumeyes
ja: 実行：dnf5 autoremove --assumeyes
ko: 실행: dnf5 autoremove --assumeyes
zh_cn: 运行：dnf5 autoremove --assumeyes
zh_tw: 執行：dnf5 autoremove --assumeyes

source: Cleanup completed.
de: Bereinigung abgeschlossen.
fr: Nettoyage terminé.
ja: クリーンアップが完了しました。
ko: 정리가 완료되었습니다.
zh_cn: 清理完成。
zh_tw: 清理完成。

source: Unused packages cleanup completed.
de: Bereinigung nicht verwendeter Pakete abgeschlossen.
fr: Nettoyage des paquets inutilisés terminé.
ja: 不要パッケージのクリーンアップが完了しました。
ko: 불필요한 패키지 정리가 완료되었습니다.
zh_cn: 无用软件包清理完成。
zh_tw: 無用軟體包清理完成。

source: Unused packages have been cleaned up.
de: Nicht verwendete Pakete wurden bereinigt.
fr: Les paquets inutilisés ont été nettoyés.
ja: 不要なパッケージがクリーンアップされました。
ko: 불필요한 패키지가 정리되었습니다.
zh_cn: 无用软件包已清理。
zh_tw: 無用軟體包已清理。

source: Cleanup failed.
de: Bereinigung fehlgeschlagen.
fr: Échec du nettoyage.
ja: クリーンアップに失敗しました。
ko: 정리에 실패했습니다.
zh_cn: 清理失败。
zh_tw: 清理失敗。

source: Unused packages cleanup failed.
de: Bereinigung nicht verwendeter Pakete fehlgeschlagen.
fr: Échec du nettoyage des paquets inutilisés.
ja: 不要パッケージのクリーンアップに失敗しました。
ko: 불필요한 패키지 정리에 실패했습니다.
zh_cn: 无用软件包清理失败。
zh_tw: 無用軟體包清理失敗。

source: Failed to clean up unused packages. See the log window for details.
de: Bereinigung nicht verwendeter Pakete fehlgeschlagen. Details siehe Protokollfenster.
fr: Échec du nettoyage des paquets inutilisés. Voir la fenêtre de journal pour plus de détails.
ja: 不要なパッケージのクリーンアップに失敗しました。詳細はログウィンドウを参照してください。
ko: 불필요한 패키지 정리에 실패했습니다. 자세한 내용은 로그 창을 참조하십시오.
zh_cn: 清理无用软件包失败。详情请查看日志窗口。
zh_tw: 清理無用軟體包失敗。詳情請查看日誌視窗。

source: Cleaning unused packages...
de: Nicht verwendete Pakete werden bereinigt...
fr: Nettoyage des paquets inutilisés...
ja: 不要なパッケージをクリーンアップしています...
ko: 불필요한 패키지를 정리하는 중...
zh_cn: 正在清理无用的软件包...
zh_tw: 正在清理無用的軟體包...

source: Software crash information
de: Software-Absturzinformationen
fr: Informations de plantage logiciel
ja: ソフトウェアクラッシュ情報
ko: 소프트웨어 충돌 정보
zh_cn: 软件崩溃信息
zh_tw: 軟體崩潰資訊

source: Showing software crash information (dmesg | grep segfault)...
de: Software-Absturzinformationen werden angezeigt (dmesg | grep segfault)...
fr: Affichage des informations de plantage logiciel (dmesg | grep segfault)...
ja: ソフトウェアクラッシュ情報を表示しています（dmesg | grep segfault）...
ko: 소프트웨어 충돌 정보를 표시하는 중 (dmesg | grep segfault)...
zh_cn: 正在显示软件崩溃信息（dmesg | grep segfault）...
zh_tw: 正在顯示軟體崩潰資訊（dmesg | grep segfault）...

source: Running: dmesg 2>&1 | grep -i segfault
de: Ausführung: dmesg 2>&1 | grep -i segfault
fr: Exécution : dmesg 2>&1 | grep -i segfault
ja: 実行：dmesg 2>&1 | grep -i segfault
ko: 실행: dmesg 2>&1 | grep -i segfault
zh_cn: 运行：dmesg 2>&1 | grep -i segfault
zh_tw: 執行：dmesg 2>&1 | grep -i segfault

source: Command completed (exit code %1).
de: Befehl abgeschlossen (Exit-Code %1).
fr: Commande terminée (code de sortie %1).
ja: コマンドが完了しました（終了コード %1）。
ko: 명령이 완료되었습니다 (종료 코드 %1).
zh_cn: 命令已完成（退出码 %1）。
zh_tw: 指令已完成（退出碼 %1）。

source: No segfault entries found in the kernel log (dmesg).
de: Keine Segfault-Einträge im Kernel-Protokoll (dmesg) gefunden.
fr: Aucune entrée de segfault trouvée dans le journal du noyau (dmesg).
ja: カーネルログ（dmesg）に segfault エントリは見つかりませんでした。
ko: 커널 로그(dmesg)에서 segfault 항목을 찾을 수 없습니다.
zh_cn: 内核日志（dmesg）中未发现 segfault（段错误）记录。
zh_tw: 核心日誌（dmesg）中未發現 segfault（段錯誤）記錄。

source: Boot Menu
fr: Menu de démarrage
ko: 부팅 메뉴
zh_cn: 启动菜单
zh_tw: 開機選單

source: Show boot menu
fr: Afficher le menu de démarrage
ko: 부팅 메뉴 표시
zh_cn: 显示启动菜单
zh_tw: 顯示開機選單

source: Show the GRUB menu before starting the default system.
fr: Afficher le menu GRUB avant de démarrer le système par défaut.
ko: 기본 시스템을 시작하기 전에 GRUB 메뉴를 표시합니다.
zh_cn: 启动默认系统前显示 GRUB 菜单。
zh_tw: 啟動預設系統前顯示 GRUB 選單。

source: Delay before booting
fr: Délai avant le démarrage
ko: 부팅 전 대기 시간
zh_cn: 启动前等待时间
zh_tw: 開機前等待時間

source: seconds
fr: secondes
ko: 초
zh_cn: 秒
zh_tw: 秒

source: wait indefinitely
fr: attendre indéfiniment
ko: 무기한 대기
zh_cn: 无限等待
zh_tw: 無限等待

source: Use -1 to wait until a menu entry is selected.
fr: Utilisez -1 pour attendre jusqu'à la sélection d'une entrée de menu.
ko: -1을 사용하면 메뉴 항목을 선택할 때까지 대기합니다.
zh_cn: 使用 -1 表示一直等待，直到选择菜单项。
zh_tw: 使用 -1 表示一直等待，直到選擇選單項目。

source: Remember last selected entry as the default
fr: Mémoriser la dernière entrée sélectionnée comme valeur par défaut
ko: 마지막으로 선택한 항목을 기본값으로 기억
zh_cn: 记住上次选择的启动项作为默认项
zh_tw: 記住上次選取的項目作為預設值

source: Kernel Parameters
fr: Paramètres du noyau
ko: 커널 매개변수
zh_cn: 内核参数
zh_tw: 核心參數

source: Current kernel command line
fr: Ligne de commande actuelle du noyau
ko: 현재 커널 명령줄
zh_cn: 当前内核命令行
zh_tw: 目前核心命令列

source: Custom parameters written by this tool
fr: Paramètres personnalisés écrits par cet outil
ko: 이 도구가 기록하는 사용자 지정 매개변수
zh_cn: 由此工具写入的自定义参数
zh_tw: 由此工具寫入的自訂參數

source: Remove
fr: Supprimer
ko: 제거
zh_cn: 移除
zh_tw: 移除

source: Up
fr: Monter
ko: 위로
zh_cn: 上移
zh_tw: 上移

source: Down
fr: Descendre
ko: 아래로
zh_cn: 下移
zh_tw: 下移

source: New parameter
fr: Nouveau paramètre
ko: 새 매개변수
zh_cn: 新参数
zh_tw: 新參數

source: Example: nomodeset
fr: Exemple : nomodeset
ko: 예: nomodeset
zh_cn: 示例：nomodeset
zh_tw: 範例：nomodeset

source: Add
fr: Ajouter
ko: 추가
zh_cn: 添加
zh_tw: 新增

source: Saving requires administrator authentication through polkit.
fr: L'enregistrement nécessite une authentification administrateur via polkit.
ko: 저장하려면 polkit을 통한 관리자 인증이 필요합니다.
zh_cn: 保存需要通过 polkit 进行管理员身份验证。
zh_tw: 儲存需要透過 polkit 進行管理員身分驗證。

source: Save GRUB2 Settings
fr: Enregistrer les paramètres GRUB2
ko: GRUB2 설정 저장
zh_cn: 保存 GRUB2 设置
zh_tw: 儲存 GRUB2 設定

source: Could not load the GRUB configuration.
fr: Impossible de charger la configuration GRUB.
ko: GRUB 설정을 불러올 수 없습니다.
zh_cn: 无法加载 GRUB 配置。
zh_tw: 無法載入 GRUB 設定。

source: Empty Parameter
fr: Paramètre vide
ko: 빈 매개변수
zh_cn: 参数为空
zh_tw: 參數為空

source: Enter one kernel parameter first.
fr: Veuillez d'abord saisir un paramètre du noyau.
ko: 먼저 커널 매개변수를 하나 입력하세요.
zh_cn: 请先输入一个内核参数。
zh_tw: 請先輸入一個核心參數。

source: Invalid Parameter
fr: Paramètre invalide
ko: 잘못된 매개변수
zh_cn: 无效参数
zh_tw: 無效參數

source: Add one parameter at a time. Spaces are not allowed.
fr: Ajoutez un seul paramètre à la fois. Les espaces ne sont pas autorisés.
ko: 한 번에 하나의 매개변수만 추가하세요. 공백은 허용되지 않습니다.
zh_cn: 每次只能添加一个参数，不允许包含空格。
zh_tw: 每次只能新增一個參數，不允許包含空格。

source: Use only letters, numbers, and these characters: _ . / : = , + @ % -
fr: Utilisez uniquement des lettres, des chiffres et ces caractères : _ . / : = , + @ % -
ko: 영문자, 숫자 및 다음 문자만 사용 가능: _ . / : = , + @ % -
zh_cn: 只能使用字母、数字和这些字符：_ . / : = , + @ % -
zh_tw: 只能使用字母、數字和這些字元：_ . / : = , + @ % -

source: Duplicate Parameter
fr: Paramètre en double
ko: 중복 매개변수
zh_cn: 参数重复
zh_tw: 參數重複

source: The parameter xe2x80x9c%1xe2x80x9d already exists.
fr: Le paramètre xe2x80x9c%1xe2x80x9d existe déjà.
ko: 매개변수 xe2x80x9c%1xe2x80x9d이(가) 이미 존재합니다.
zh_cn: 参数xe2x80x9c%1xe2x80x9d已存在。
zh_tw: 參數xe2x80x9c%1xe2x80x9d已存在。

source: Edit Parameter
fr: Modifier le paramètre
ko: 매개변수 편집
zh_cn: 编辑参数
zh_tw: 編輯參數

source: Parameter
fr: Paramètre
ko: 매개변수
zh_cn: 参数
zh_tw: 參數

source: Save Failed
fr: Échec de l'enregistrement
ko: 저장 실패
zh_cn: 保存失败
zh_tw: 儲存失敗

source: Could not create a temporary configuration file.
fr: Impossible de créer un fichier de configuration temporaire.
ko: 임시 설정 파일을 만들 수 없습니다.
zh_cn: 无法创建临时配置文件。
zh_tw: 無法建立暫存設定檔。

source: Helper Not Found
fr: Assistant introuvable
ko: 도우미를 찾을 수 없음
zh_cn: 未找到辅助程序
zh_tw: 找不到輔助程式

source: The privileged helper was not found at: %1 Install the project before saving GRUB2 settings.
fr: L'assistant privilégié est introuvable à l'emplacement : %1 Installez le projet avant d'enregistrer les paramètres GRUB2.
ko: 다음 위치에서 권한 있는 도우미를 찾을 수 없습니다: %1 GRUB2 설정을 저장하기 전에 프로젝트를 설치하세요.
zh_cn: 未在以下位置找到特权辅助程序： %1 请先安装项目，再保存 GRUB2 设置。
zh_tw: 在以下位置找不到特權輔助程式： %1 請先安裝專案，再儲存 GRUB2 設定。

source: GRUB2 settings saved. Reboot to use the new boot menu.
fr: Paramètres GRUB2 enregistrés. Redémarrez pour utiliser le nouveau menu de démarrage.
ko: GRUB2 설정이 저장되었습니다. 재부팅하여 새 부트 메뉴를 사용하세요.
zh_cn: GRUB2 设置已保存。重启后使用新的启动菜单。
zh_tw: GRUB2 設定已儲存。重新開機後使用新的開機選單。

source: Saved
fr: Enregistré
ko: 저장됨
zh_cn: 已保存
zh_tw: 已儲存

source: GRUB2 settings were saved and grub2-mkconfig completed successfully.
fr: Les paramètres GRUB2 ont été enregistrés et grub2-mkconfig s'est terminé avec succès.
ko: GRUB2 설정이 저장되었고 grub2-mkconfig가 성공적으로 완료되었습니다.
zh_cn: GRUB2 设置已保存，grub2-mkconfig 已成功完成。
zh_tw: GRUB2 設定已儲存，grub2-mkconfig 已成功完成。

source: Usage: miryu-toolkit-grub-config-helper --apply <generated-config-file>
fr: Utilisation : miryu-toolkit-grub-config-helper --apply <fichier-de-configuration-généré>
ko: 사용법: miryu-toolkit-grub-config-helper --apply <생성된-설정-파일>
zh_cn: 用法：miryu-toolkit-grub-config-helper --apply <生成的配置文件>
zh_tw: 用法：miryu-toolkit-grub-config-helper --apply <產生的設定檔>

source: This helper must run as root through polkit.
fr: Cet assistant doit être exécuté en tant que root via polkit.
ko: 이 도우미는 polkit을 통해 root로 실행해야 합니다.
zh_cn: 此辅助程序必须通过 polkit 以 root 身份运行。
zh_tw: 此輔助程式必須透過 polkit 以 root 身分執行。

source: Could not read the generated configuration file.
fr: Impossible de lire le fichier de configuration généré.
ko: 생성된 설정 파일을 읽을 수 없습니다.
zh_cn: 无法读取生成的配置文件。
zh_tw: 無法讀取產生的設定檔。

source: The input file was not generated by Miryu GRUB2 Boot Config.
fr: Le fichier d'entrée n'a pas été généré par Miryu GRUB2 Boot Config.
ko: 입력 파일은 Miryu GRUB2 Boot Config에서 생성된 것이 아닙니다.
zh_cn: 输入文件不是由 Miryu GRUB2 Boot Config 生成的。
zh_tw: 輸入檔案不是由 Miryu GRUB2 Boot Config 產生的。

source: GRUB_TIMEOUT must be between -1 and 3600.
fr: GRUB_TIMEOUT doit être compris entre -1 et 3600.
ko: GRUB_TIMEOUT은 -1에서 3600 사이여야 합니다.
zh_cn: GRUB_TIMEOUT 必须在 -1 到 3600 之间。
zh_tw: GRUB_TIMEOUT 必須在 -1 到 3600 之間。

source: Unsupported or unsafe configuration line: %1
fr: Ligne de configuration non prise en charge ou non sécurisée : %1
ko: 지원되지 않거나 안전하지 않은 설정 행: %1
zh_cn: 不受支持或不安全的配置行：%1
zh_tw: 不支援或不安全的設定行：%1

source: The configuration is incomplete.
fr: La configuration est incomplète.
ko: 설정이 불완전합니다.
zh_cn: 配置不完整。
zh_tw: 設定不完整。

source: Could not open %1 for writing.
fr: Impossible d'ouvrir %1 en écriture.
ko: %1을(를) 쓰기용으로 열 수 없습니다.
zh_cn: 无法打开 %1 进行写入。
zh_tw: 無法開啟 %1 進行寫入。

source: Could not atomically replace %1.
fr: Impossible de remplacer %1 de manière atomique.
ko: %1을(를) 원자적으로 교체할 수 없습니다.
zh_cn: 无法原子替换 %1。
zh_tw: 無法原子替換 %1。

source: Warning: could not remove the old drop-in file %1.
fr: Avertissement : impossible de supprimer l'ancien fichier drop-in %1.
ko: 경고: 이전 drop-in 파일 %1을(를) 제거할 수 없습니다.
zh_cn: 警告：无法移除旧的 drop-in 文件 %1。
zh_tw: 警告：無法移除舊的 drop-in 檔案 %1。

source: Could not apply new kernel parameters to BLS entries.
fr: Impossible d'appliquer les nouveaux paramètres du noyau aux entrées BLS.
ko: 새 커널 매개변수를 BLS 항목에 적용할 수 없습니다.
zh_cn: 无法将新内核参数应用到 BLS 条目。
zh_tw: 無法將新核心參數套用至 BLS 條目。

source: Could not remove old kernel parameters from BLS entries.
fr: Impossible de supprimer les anciens paramètres du noyau des entrées BLS.
ko: 이전 커널 매개변수를 BLS 항목에서 제거할 수 없습니다.
zh_cn: 无法从 BLS 条目中移除旧的内核参数。
zh_tw: 無法從 BLS 條目中移除舊的核心參數。

source: grub2-mkconfig timed out.
fr: grub2-mkconfig a expiré.
ko: grub2-mkconfig 시간 초과.
zh_cn: grub2-mkconfig 超时。
zh_tw: grub2-mkconfig 逾時。

source: grub2-mkconfig failed.
fr: grub2-mkconfig a échoué.
ko: grub2-mkconfig 실패.
zh_cn: grub2-mkconfig 失败。
zh_tw: grub2-mkconfig 失敗。

source: GRUB2 configuration updated.
fr: Configuration GRUB2 mise à jour.
ko: GRUB2 구성이 업데이트되었습니다.
zh_cn: GRUB2 配置已更新。
zh_tw: GRUB2 設定已更新。

source: Reading configuration file...
fr: Lecture du fichier de configuration...
ko: 구성 파일을 읽는 중...
zh_cn: 正在读取配置文件...
zh_tw: 正在讀取設定檔...

source: Parsing configuration...
fr: Analyse de la configuration...
ko: 구성을 분석하는 중...
zh_cn: 正在解析配置...
zh_tw: 正在解析設定...

source: Reading existing %1...
fr: Lecture de %1 existant...
ko: 기존 %1을(를) 읽는 중...
zh_cn: 正在读取现有的 %1...
zh_tw: 正在讀取現有的 %1...

source: Writing %1...
fr: Écriture de %1...
ko: %1에 쓰는 중...
zh_cn: 正在写入 %1...
zh_tw: 正在寫入 %1...

source: Updating BLS entries...
fr: Mise à jour des entrées BLS...
ko: BLS 항목을 업데이트하는 중...
zh_cn: 正在更新 BLS 条目...
zh_tw: 正在更新 BLS 條目...

source: Regenerating GRUB configuration...
fr: Régénération de la configuration GRUB...
ko: GRUB 구성을 다시 생성하는 중...
zh_cn: 正在重新生成 GRUB 配置...
zh_tw: 正在重新產生 GRUB 設定...

source: Applying GRUB2 Settings
fr: Application des paramètres GRUB2
ko: GRUB2 설정 적용 중
zh_cn: 正在应用 GRUB2 设置
zh_tw: 正在套用 GRUB2 設定

source: GRUB2 settings saved successfully.
fr: Les paramètres GRUB2 ont été enregistrés avec succès.
ko: GRUB2 설정이 성공적으로 저장되었습니다.
zh_cn: GRUB2 设置保存成功。
zh_tw: GRUB2 設定儲存成功。

source: GRUB2 settings save failed.
fr: Échec de l'enregistrement des paramètres GRUB2.
ko: GRUB2 설정 저장에 실패했습니다.
zh_cn: GRUB2 设置保存失败。
zh_tw: GRUB2 設定儲存失敗。

source: Save failed.
fr: Échec de l'enregistrement.
ko: 저장에 실패했습니다.
zh_cn: 保存失败。
zh_tw: 儲存失敗。

source: Could not start the privileged helper. Make sure polkit is installed and run this program from a graphical session.
fr: Impossible de démarrer l'assistant privilégié. Assurez-vous que polkit est installé et exécutez ce programme depuis une session graphique.
ko: 권한 있는 도우미를 시작할 수 없습니다. polkit이 설치되어 있고 그래픽 세션에서 이 프로그램을 실행하고 있는지 확인하십시오.
zh_cn: 无法启动特权辅助程序。请确保已安装 polkit 并在图形会话中运行此程序。
zh_tw: 無法啟動特權輔助程式。請確保已安裝 polkit 並在圖形工作階段中執行此程式。

source: %1 “%2” failed. See the log window for details.
fr: %1 « %2 » a échoué. Consultez la fenêtre de journal pour plus de détails.
ko: %1 “%2” 실패. 자세한 내용은 로그 창을 참조하세요.
zh_cn: %1“%2”失败。诶细信息请查看日志窗口。
zh_tw: %1「%2」失敗。詳情請查看日誌視窗。

source: Authentication canceled
fr: Authentification annulée
ko: 인증이 취소되었습니다
zh_cn: 认证已取消
zh_tw: 認證已取消

source: Authentication was canceled. No updates were checked or installed.
fr: L'authentification a été annulée. Aucune mise à jour n'a été vérifiée ou installée.
ko: 인증이 취소되었습니다. 업데이트를 확인하거나 설치하지 않았습니다.
zh_cn: 认证已取消。未检查或安装任何更新。
zh_tw: 認證已取消。未檢查或安裝任何更新。

source: Close
fr: Fermer
ko: 닫기
zh_cn: 关闭
zh_tw: 關閉

source: Completed
fr: Terminé
ko: 완료됨
zh_cn: 完成
zh_tw: 完成

source: Could not save and regenerate GRUB2 configuration.
fr: Impossible d'enregistrer et de régénérer la configuration GRUB2.
ko: GRUB2 설정을 저장하고 재생성할 수 없습니다.
zh_cn: 无法保存并重新生成 GRUB2 配置。
zh_tw: 無法儲存並重新產生 GRUB2 設定。

source: Failed
fr: Échec
ko: 실패
zh_cn: 失败
zh_tw: 失敗
