Repository: evernightvista/miryu-toolkit
Catalog: po/*/miryu-toolkit.po
Languages: de, fr, ja, ko, zh_cn, zh_tw

source: Waiting for administrator authentication...
fr: En attente de l'authentification de l'administrateur...
ko: 관리자 인증을 기다리는 중...
zh_cn: 等待管理员身份验证...
zh_tw: 等待管理員身分驗證...

source: Cancel update
fr: Annuler la mise à jour
ko: 업데이트 취소
zh_cn: 取消更新
zh_tw: 取消更新

source: Cancelling...
fr: Annulation...
ko: 취소 중...
zh_cn: 正在取消...
zh_tw: 正在取消...

source: Relaunch Miryu Toolkit
ja: Miryu Toolkit を再起動
zh_cn: 重新启动 Miryu 工具包
zh_tw: 重新啟動 Miryu 工具包

source: Miryu Toolkit is an external application and has been automatically launched.
ja: Miryu Toolkit は外部アプリケーションであり、自動的に起動されました。
zh_cn: Miryu 工具包是一个外部应用程序，已自动启动。
zh_tw: Miryu 工具包是一個外部應用程式，已自動啟動。

source: Miryu Toolkit manages optional Miryu components (Wine, Steam, MIDI playback, extra fonts), system-wide environment variables, and collects system logs.
ja: Miryu Toolkit はオプションの Miryu コンポーネント（Wine、Steam、MIDI 再生、追加フォント）とシステム全体の環境変数を管理し、システムログを収集します。
zh_cn: Miryu 工具包管理可选的 Miryu 组件（Wine、Steam、MIDI 播放、额外字体）、系统级环境变量，并收集系统日志。
zh_tw: Miryu 工具包管理選擇性的 Miryu 元件（Wine、Steam、MIDI 播放、額外字型）、系統層級環境變數，並收集系統記錄。

source: Could not launch Miryu Toolkit. Make sure it is installed.
ja: Miryu Toolkit を起動できません。インストールされていることを確認してください。
zh_cn: 无法启动 Miryu 工具包。请确保已安装。
zh_tw: 無法啟動 Miryu 工具包。請確認已安裝。

source: Enabled
de: Aktiviert

source: Operation completed
de: Vorgang abgeschlossen

source: %1 “%2” failed. %3
de: %1 „%2“ ist fehlgeschlagen. %3

source: Operation failed
de: Vorgang fehlgeschlagen

source: Unable to start dnf5. Make sure dnf5 is installed.
de: dnf5 kann nicht gestartet werden. Stellen Sie sicher, dass dnf5 installiert ist.

source: Personalization
de: Personalisierung

source: Interface transparency
de: Oberflächentransparenz

source: Default
de: Standard

source: Soft
de: Weich

source: Glass-like texture, clear and delicate
de: Glasartige Textur, klar und fein

source: Retains transparency, comfortable balance
de: Behält Transparenz, komfortable Balance

source: Blur texture, clear and easy to read
de: Verschwommene Textur, klar und gut lesbar

source: Choose an interface transparency level. After clicking Apply, it is recommended to log out and log back in for the changes to take effect.
de: Wählen Sie eine Transparenzstufe der Oberfläche. Nach dem Klicken auf Anwenden wird empfohlen, sich ab- und wieder anzumelden, damit die Änderungen wirksam werden.

source: Transparency level applied. It is recommended to log out and log back in for the changes to take effect.
de: Transparenzstufe angewendet. Es wird empfohlen, sich ab- und wieder anzumelden, damit die Änderungen wirksam werden.

source: Interface transparency level has been applied. It is recommended to log out and log back in for the changes to take effect.
de: Die Oberflächentransparenzstufe wurde angewendet. Es wird empfohlen, sich ab- und wieder anzumelden, damit die Änderungen wirksam werden.

source: Failed to write kwinrc configuration file.
de: Fehler beim Schreiben der kwinrc-Konfigurationsdatei.
