Repository: evernightvista/miryu-toolkit
Catalog: po/*/miryu-toolkit.po
Languages: de, fr, ja, ko, zh_cn, zh_tw

source: Miryu Toolkit
de: Miryu Werkzeugkasten
fr: Boîte à outils Miryu
ja: Miryu ツールキット
ko: Miryu 도구 상자
zh_cn: Miryu 工具箱
zh_tw: Miryu 工具箱

source: Miryu system utility toolkit
de: Miryu Systemwerkzeugkasten
fr: Boîte à outils système Miryu
ja: Miryu システムユーティリティツールキット
ko: Miryu 시스템 유틸리티 도구 상자
zh_cn: Miryu 系统工具箱
zh_tw: Miryu 系統工具箱

source: Manage Miryu components, maintenance tasks and system-wide environment variables in one place.
de: Miryu-Komponenten, Wartungsaufgaben und systemweite Umgebungsvariablen an einem Ort verwalten。
fr: Gérez les composants Miryu, les tâches de maintenance et les variables d'environnement système au même endroit.
ja: Miryu コンポーネント、保守作業、システム全体の環境変数をまとめて管理します。
ko: Miryu 구성 요소, 유지 관리 작업, 시스템 전체 환경 변수를 한곳에서 관리합니다.
zh_cn: 集中管理 Miryu 组件、维护任务和系统范围环境变量。
zh_tw: 集中管理 Miryu 元件、維護工作和系統範圍環境變數。

source: System-wide environment variables
de: Systemweite Umgebungsvariablen
fr: Variables d'environnement système
ja: システム全体の環境変数
ko: 시스템 전체 환경 변수
zh_cn: 系统范围环境变量
zh_tw: 系統範圍環境變數

source: Ready
de: Bereit
fr: Prêt
ja: 準備完了
ko: 준비됨
zh_cn: 准备完成
zh_tw: 準備完成

source: Refresh status
de: Status aktualisieren
fr: Actualiser l'état
ja: 状態を更新
ko: 상태 새로 고침
zh_cn: 刷新状态
zh_tw: 重新整理狀態

source: Install Wine
de: Wine installieren
fr: Installer Wine
ja: Wine をインストール
ko: Wine 설치
zh_cn: 安装 Wine
zh_tw: 安裝 Wine

source: Install Wine, DXVK, Winetricks and WineASIO for running Windows programs and some audio workflows.
de: Wine, DXVK, Winetricks und WineASIO zum Ausführen von Windows-Programmen und einigen Audio-Arbeitsabläufen installieren.
fr: Installe Wine, DXVK, Winetricks et WineASIO pour exécuter des programmes Windows et certains flux de travail audio.
ja: Windows プログラムや一部の音声ワークフローを実行するために Wine、DXVK、Winetricks、WineASIO をインストールします。
ko: Windows 프로그램과 일부 오디오 작업 흐름을 실행하기 위해 Wine, DXVK, Winetricks 및 WineASIO를 설치합니다.
zh_cn: 安装 Wine、DXVK、Winetricks 和 WineASIO，用于运行 Windows 程序和部分音频工作流。
zh_tw: 安裝 Wine、DXVK、Winetricks 和 WineASIO，用於執行 Windows 程式和部分音訊工作流程。

source: Install Steam
de: Steam installieren
fr: Installer Steam
ja: Steam をインストール
ko: Steam 설치
zh_cn: 安装 Steam
zh_tw: 安裝 Steam

source: Install the Steam client. Steam will download update files on first launch.
de: Den Steam-Client installieren. Steam lädt beim ersten Start Aktualisierungsdateien herunter.
fr: Installe le client Steam. Steam téléchargera les fichiers de mise à jour au premier lancement.
ja: Steam クライアントをインストールします。初回起動時に Steam が更新ファイルをダウンロードします。
ko: Steam 클라이언트를 설치합니다. 처음 실행할 때 Steam이 업데이트 파일을 다운로드합니다.
zh_cn: 安装 Steam 客户端。首次启动时 Steam 会下载更新文件。
zh_tw: 安裝 Steam 用戶端。首次啟動時 Steam 會下載更新檔案。

source: Install MIDI playback support
de: MIDI-Wiedergabeunterstützung installieren
fr: Installer la prise en charge de la lecture MIDI
ja: MIDI 再生サポートをインストール
ko: MIDI 재생 지원 설치
zh_cn: 安装 MIDI 播放支持
zh_tw: 安裝 MIDI 播放支援

source: Install the FluidSynth GStreamer plugin to enable MIDI file playback support.
de: Das FluidSynth-GStreamer-Plugin installieren, um die Wiedergabe von MIDI-Dateien zu ermöglichen.
fr: Installe le greffon GStreamer FluidSynth pour activer la lecture des fichiers MIDI.
ja: MIDI ファイル再生サポートを有効にするために FluidSynth GStreamer プラグインをインストールします。
ko: MIDI 파일 재생 지원을 사용하려면 FluidSynth GStreamer 플러그인을 설치합니다.
zh_cn: 安装 FluidSynth GStreamer 插件，以启用 MIDI 文件播放支持。
zh_tw: 安裝 FluidSynth GStreamer 外掛程式，以啟用 MIDI 檔案播放支援。

source: Install additional fonts
de: Zusätzliche Schriften installieren
fr: Installer des polices supplémentaires
ja: 追加フォントをインストール
ko: 추가 글꼴 설치
zh_cn: 安装补充字体
zh_tw: 安裝補充字型

source: Install Noto Sans, Noto Serif, monospace and CJK supplemental fonts to improve multilingual display.
de: Noto Sans, Noto Serif, Monospace- und CJK-Zusatzschriften installieren, um die mehrsprachige Darstellung zu verbessern.
fr: Installe Noto Sans, Noto Serif, des polices monospace et des polices CJK supplémentaires pour améliorer l'affichage multilingue.
ja: 多言語表示を改善するために Noto Sans、Noto Serif、等幅、CJK 追加フォントをインストールします。
ko: 다국어 표시를 개선하기 위해 Noto Sans, Noto Serif, 고정폭 및 CJK 보조 글꼴을 설치합니다.
zh_cn: 安装 Noto Sans、Noto Serif、等宽和 CJK 补充字体，以改善多语言显示。
zh_tw: 安裝 Noto Sans、Noto Serif、等寬和 CJK 補充字型，以改善多語言顯示。

source: Additional components
de: Zusätzliche Komponenten
fr: Composants supplémentaires
ja: 追加コンポーネント
ko: 추가 구성 요소
zh_cn: 额外组件
zh_tw: 額外元件

source: Status: checking
de: Status: wird geprüft
fr: État : vérification
ja: 状態: 確認中
ko: 상태: 확인 중
zh_cn: 状态：检查中
zh_tw: 狀態：檢查中

source: Packages: %1
de: Pakete: %1
fr: Paquets : %1
ja: パッケージ: %1
ko: 패키지: %1
zh_cn: 软件包：%1
zh_tw: 軟體包：%1

source: Install
de: Installieren
fr: Installer
ja: インストール
ko: 설치
zh_cn: 安装
zh_tw: 安裝

source: Uninstall
de: Deinstallieren
fr: Désinstaller
ja: アンインストール
ko: 제거
zh_cn: 卸载
zh_tw: 解除安裝

source: Environment variables
de: Umgebungsvariablen
fr: Variables d'environnement
ja: 環境変数
ko: 환경 변수
zh_cn: 环境变量
zh_tw: 環境變數

source: Set system-wide environment variables using the NAME=VALUE format. Changes are written to /etc/environment and take effect after logging in again.
de: Systemweite Umgebungsvariablen im Format NAME=WERT festlegen. Änderungen werden nach /etc/environment geschrieben und nach erneuter Anmeldung wirksam.
fr: Définissez les variables d'environnement système au format NOM=VALEUR. Les changements sont écrits dans /etc/environment et prennent effet après reconnexion.
ja: NAME=VALUE 形式でシステム全体の環境変数を設定します。変更は /etc/environment に書き込まれ、再ログイン後に有効になります。
ko: NAME=VALUE 형식으로 시스템 전체 환경 변수를 설정합니다. 변경 사항은 /etc/environment에 기록되며 다시 로그인한 후 적용됩니다.
zh_cn: 使用 NAME=VALUE 格式设置系统范围环境变量。修改会写入 /etc/environment，并在重新登录后生效。
zh_tw: 使用 NAME=VALUE 格式設定系統範圍環境變數。變更會寫入 /etc/environment，並在重新登入後生效。

source: Edit
de: Bearbeiten
fr: Modifier
ja: 編集
ko: 편집
zh_cn: 编辑
zh_tw: 編輯

source: Reload
de: Neu laden
fr: Recharger
ja: 再読み込み
ko: 다시 불러오기
zh_cn: 重新读取
zh_tw: 重新讀取

source: Apply
de: Anwenden
fr: Appliquer
ja: 適用
ko: 적용
zh_cn: 应用
zh_tw: 套用

source: Log out and log back in for changes to take effect.
de: Melden Sie sich ab und wieder an, damit die Änderungen wirksam werden.
fr: Déconnectez-vous puis reconnectez-vous pour appliquer les changements.
ja: 変更を有効にするにはログアウトして再度ログインしてください。
ko: 변경 사항을 적용하려면 로그아웃한 뒤 다시 로그인하세요.
zh_cn: 注销并重新登录后更改生效。
zh_tw: 登出並重新登入後變更才會生效。

source: Status: installed
de: Status: installiert
fr: État : installé
ja: 状態: インストール済み
ko: 상태: 설치됨
zh_cn: 状态：已安装
zh_tw: 狀態：已安裝

source: Status: partially installed (%1/%2)
de: Status: teilweise installiert (%1/%2)
fr: État : partiellement installé (%1/%2)
ja: 状態: 一部インストール済み (%1/%2)
ko: 상태: 일부 설치됨(%1/%2)
zh_cn: 状态：部分安装（%1/%2）
zh_tw: 狀態：部分安裝（%1/%2）

source: Status: not installed
de: Status: nicht installiert
fr: État : non installé
ja: 状態: 未インストール
ko: 상태: 설치되지 않음
zh_cn: 状态：未安装
zh_tw: 狀態：未安裝

source: Confirm %1
de: %1 bestätigen
fr: Confirmer %1
ja: %1の確認
ko: %1 확인
zh_cn: 确认%1
zh_tw: 確認%1

source: %1 completed.
de: %1 abgeschlossen.
fr: %1 terminé.
ja: %1が完了しました。
ko: %1 완료.
zh_cn: %1完成。
zh_tw: %1完成。

source: Unable to start pkexec. Make sure polkit is installed and run this program from a graphical session.
de: pkexec kann nicht gestartet werden. Stellen Sie sicher, dass polkit installiert ist, und starten Sie dieses Programm aus einer grafischen Sitzung.
fr: Impossible de démarrer pkexec. Assurez-vous que polkit est installé et lancez ce programme depuis une session graphique.
ja: pkexec を起動できません。polkit がインストールされていることを確認し、グラフィカルセッションからこのプログラムを実行してください。
ko: pkexec를 시작할 수 없습니다. polkit이 설치되어 있는지 확인하고 그래픽 세션에서 이 프로그램을 실행하세요.
zh_cn: 无法启动 pkexec。请确认系统已安装 polkit，并从图形会话运行本程序。
zh_tw: 無法啟動 pkexec。請確認系統已安裝 polkit，並從圖形工作階段執行本程式。

source: %1 failed
de: %1 fehlgeschlagen
fr: Échec de %1
ja: %1に失敗しました
ko: %1 실패
zh_cn: %1失败
zh_tw: %1失敗

source: Unable to read /etc/environment. You can add variables and apply them later.
de: /etc/environment kann nicht gelesen werden. Sie können Variablen hinzufügen und später anwenden.
fr: Impossible de lire /etc/environment. Vous pouvez ajouter des variables et les appliquer plus tard.
ja: /etc/environment を読み取れません。変数を追加して後で適用できます。
ko: /etc/environment를 읽을 수 없습니다. 변수를 추가한 뒤 나중에 적용할 수 있습니다.
zh_cn: 无法读取 /etc/environment。可以添加变量后再应用。
zh_tw: 無法讀取 /etc/environment。可以新增變數後再套用。

source: /etc/environment has been loaded. Log out and log back in for changes to take effect.
de: /etc/environment wurde geladen. Melden Sie sich ab und wieder an, damit Änderungen wirksam werden.
fr: /etc/environment a été chargé. Déconnectez-vous puis reconnectez-vous pour appliquer les changements.
ja: /etc/environment を読み込みました。変更を有効にするにはログアウトして再度ログインしてください。
ko: /etc/environment를 불러왔습니다. 변경 사항을 적용하려면 로그아웃한 뒤 다시 로그인하세요.
zh_cn: 已读取 /etc/environment。注销并重新登录后更改生效。
zh_tw: 已讀取 /etc/environment。登出並重新登入後變更才會生效。

source: Add environment variable
de: Umgebungsvariable hinzufügen
fr: Ajouter une variable d'environnement
ja: 環境変数を追加
ko: 환경 변수 추가
zh_cn: 添加环境变量
zh_tw: 新增環境變數

source: Variable (NAME=VALUE):
de: Variable (NAME=WERT):
fr: Variable (NOM=VALEUR) :
ja: 変数 (NAME=VALUE):
ko: 변수(NAME=VALUE):
zh_cn: 变量（NAME=VALUE）：
zh_tw: 變數（NAME=VALUE）：

source: Invalid format
de: Ungültiges Format
fr: Format invalide
ja: 形式が無効です
ko: 잘못된 형식
zh_cn: 格式错误
zh_tw: 格式錯誤

source: Select an environment variable first.
de: Wählen Sie zuerst eine Umgebungsvariable aus.
fr: Sélectionnez d'abord une variable d'environnement.
ja: 先に環境変数を選択してください。
ko: 먼저 환경 변수를 선택하세요.
zh_cn: 请先选择一个环境变量。
zh_tw: 請先選擇一個環境變數。

source: No item selected
de: Kein Eintrag ausgewählt
fr: Aucun élément sélectionné
ja: 項目が選択されていません
ko: 선택된 항목 없음
zh_cn: 未选择条目
zh_tw: 未選擇項目

source: Edit environment variable
de: Umgebungsvariable bearbeiten
fr: Modifier la variable d'environnement
ja: 環境変数を編集
ko: 환경 변수 편집
zh_cn: 编辑环境变量
zh_tw: 編輯環境變數

source: Unable to create a temporary file.
de: Eine temporäre Datei kann nicht erstellt werden.
fr: Impossible de créer un fichier temporaire.
ja: 一時ファイルを作成できません。
ko: 임시 파일을 만들 수 없습니다.
zh_cn: 无法创建临时文件。
zh_tw: 無法建立暫存檔。

source: Apply failed
de: Anwenden fehlgeschlagen
fr: Échec de l'application
ja: 適用に失敗しました
ko: 적용 실패
zh_cn: 应用失败
zh_tw: 套用失敗

source: Saved to /etc/environment. Log out and log back in for changes to take effect.
de: In /etc/environment gespeichert. Melden Sie sich ab und wieder an, damit Änderungen wirksam werden.
fr: Enregistré dans /etc/environment. Déconnectez-vous puis reconnectez-vous pour appliquer les changements.
ja: /etc/environment に保存しました。変更を有効にするにはログアウトして再度ログインしてください。
ko: /etc/environment에 저장되었습니다. 변경 사항을 적용하려면 로그아웃한 뒤 다시 로그인하세요.
zh_cn: 已保存到 /etc/environment。注销并重新登录后更改生效。
zh_tw: 已儲存到 /etc/environment。登出並重新登入後變更才會生效。

source: System-wide environment variables have been saved. Log out and log back in for changes to take effect.
de: Systemweite Umgebungsvariablen wurden gespeichert. Melden Sie sich ab und wieder an, damit Änderungen wirksam werden.
fr: Les variables d'environnement système ont été enregistrées. Déconnectez-vous puis reconnectez-vous pour appliquer les changements.
ja: システム全体の環境変数を保存しました。変更を有効にするにはログアウトして再度ログインしてください。
ko: 시스템 전체 환경 변수가 저장되었습니다. 변경 사항을 적용하려면 로그아웃한 뒤 다시 로그인하세요.
zh_cn: 系统范围环境变量已保存。注销并重新登录后更改生效。
zh_tw: 系統範圍環境變數已儲存。登出並重新登入後變更才會生效。

source: Apply completed
de: Anwenden abgeschlossen
fr: Application terminée
ja: 適用が完了しました
ko: 적용 완료
zh_cn: 应用完成
zh_tw: 套用完成

source: Writing /etc/environment failed. %1
de: Schreiben nach /etc/environment fehlgeschlagen. %1
fr: Échec de l'écriture dans /etc/environment. %1
ja: /etc/environment への書き込みに失敗しました。 %1
ko: /etc/environment 쓰기 실패. %1
zh_cn: 写入 /etc/environment 失败。 %1
zh_tw: 寫入 /etc/environment 失敗。 %1

source: Environment variables must use the NAME=VALUE format. NAME may only contain letters, digits and underscores, and must not start with a digit.
de: Umgebungsvariablen müssen das Format NAME=WERT verwenden. NAME darf nur Buchstaben, Ziffern und Unterstriche enthalten und nicht mit einer Ziffer beginnen.
fr: Les variables d'environnement doivent utiliser le format NOM=VALEUR. NOM ne peut contenir que des lettres, des chiffres et des tirets bas, et ne doit pas commencer par un chiffre.
ja: 環境変数は NAME=VALUE 形式でなければなりません。NAME には英字、数字、アンダースコアのみ使用でき、数字で始めることはできません。
ko: 환경 변수는 NAME=VALUE 형식을 사용해야 합니다. NAME에는 문자, 숫자, 밑줄만 사용할 수 있으며 숫자로 시작할 수 없습니다.
zh_cn: 环境变量必须使用 NAME=VALUE 格式。NAME 只能包含字母、数字和下划线，且不能以数字开头。
zh_tw: 環境變數必須使用 NAME=VALUE 格式。NAME 只能包含字母、數字和底線，且不能以數字開頭。

source: A single environment variable must not contain line breaks.
de: Eine einzelne Umgebungsvariable darf keine Zeilenumbrüche enthalten.
fr: Une variable d'environnement ne doit pas contenir de sauts de ligne.
ja: 1 つの環境変数に改行を含めることはできません。
ko: 단일 환경 변수에는 줄 바꿈을 포함할 수 없습니다.
zh_cn: 单个环境变量不能包含换行符。
zh_tw: 單個環境變數不能包含換行符。

source: Restore defaults
de: Standardwerte wiederherstellen
fr: Restaurer les valeurs par défaut
ja: 既定値に戻す
ko: 기본값 복원
zh_cn: 恢复默认
zh_tw: 恢復預設

source: DNF5 details: %1
fr: Détails DNF5 : %1
ja: DNF5 の詳細: %1
ko: DNF5 세부 정보: %1
zh_cn: DNF5 详细信息：%1
zh_tw: DNF5 詳細資訊：%1

source: Detailed dnf5 installation log:
de: Detailliertes dnf5-Installationsprotokoll:
fr: Journal détaillé de l'installation dnf5 :
ja: dnf5 インストール詳細ログ:
ko: dnf5 설치 상세 로그:
zh_cn: dnf5 安装详细日志：
zh_tw: dnf5 安裝詳細紀錄：

source: Starting privileged package helper...
de: Privilegierten Paket-Helfer starten...
fr: Démarrage de l'assistant de paquets privilégié...
ja: 権限付きパッケージヘルパーを起動しています...
ko: 권한 있는 패키지 도우미를 시작하는 중...
zh_cn: 正在启动提权软件包 helper...
zh_tw: 正在啟動提權軟體包 helper...

source: %1 “%2” failed.
de: %1 „%2“ ist fehlgeschlagen.
fr: Échec de %1 « %2 ».
ja: %1「%2」に失敗しました。
ko: %1 “%2” 실패.
zh_cn: %1“%2”失败。
zh_tw: %1「%2」失敗。

source: Do you want to %1 “%2”? The package helper will run: dnf5 %3 -y %4
de: Möchten Sie „%2“ %1? Der Paket-Helfer führt aus: dnf5 %3 -y %4
fr: Voulez-vous %1 « %2 » ? L'assistant de paquets exécutera : dnf5 %3 -y %4
ja: 「%2」を%1しますか？ パッケージヘルパーは次を実行します: dnf5 %3 -y %4
ko: “%2”을(를) %1하시겠습니까? 패키지 도우미가 다음을 실행합니다: dnf5 %3 -y %4
zh_cn: 确定要%1“%2”吗？ 软件包 helper 将运行：dnf5 %3 -y %4
zh_tw: 確定要%1「%2」嗎？ 軟體包 helper 將執行：dnf5 %3 -y %4

source: Restore the default system-wide environment variables?
de: Die Standardwerte der systemweiten Umgebungsvariablen wiederherstellen?
fr: Restaurer les variables d'environnement système par défaut ?
ja: 既定のシステム全体の環境変数を復元しますか？
ko: 기본 시스템 전체 환경 변수를 복원하시겠습니까?
zh_cn: 要恢复默认系统范围环境变量吗？
zh_tw: 要恢復預設系統範圍環境變數嗎？

source: Default system-wide environment variables have been restored. Log out and log back in for changes to take effect.
de: Die Standardwerte der systemweiten Umgebungsvariablen wurden wiederhergestellt. Melden Sie sich ab und wieder an, damit Änderungen wirksam werden.
fr: Les variables d'environnement système par défaut ont été restaurées. Déconnectez-vous puis reconnectez-vous pour appliquer les changements.
ja: 既定のシステム全体の環境変数を復元しました。変更を有効にするにはログアウトして再度ログインしてください。
ko: 기본 시스템 전체 환경 변수가 복원되었습니다. 변경 사항을 적용하려면 로그아웃한 뒤 다시 로그인하세요.
zh_cn: 默认系统范围环境变量已恢复。注销并重新登录后更改生效。
zh_tw: 預設系統範圍環境變數已恢復。登出並重新登入後變更才會生效。

source: Defaults restored
de: Standardwerte wiederhergestellt
fr: Valeurs par défaut restaurées
ja: 既定値を復元しました
ko: 기본값 복원됨
zh_cn: 已恢复默认
zh_tw: 已恢復預設

source: Restoring default system-wide environment variables failed. %1
de: Wiederherstellen der Standardwerte der systemweiten Umgebungsvariablen fehlgeschlagen. %1
fr: Échec de la restauration des variables d'environnement système par défaut. %1
ja: 既定のシステム全体の環境変数の復元に失敗しました。 %1
ko: 기본 시스템 전체 환경 변수 복원 실패. %1
zh_cn: 恢复默认系统范围环境变量失败。 %1
zh_tw: 恢復預設系統範圍環境變數失敗。 %1

source: Restore failed
de: Wiederherstellen fehlgeschlagen
fr: Échec de la restauration
ja: 復元に失敗しました
ko: 복원 실패
zh_cn: 恢复失败
zh_tw: 恢復失敗

source: Collect system logs
de: Systemprotokolle sammeln
fr: Collecter les journaux système
ja: システムログを収集
ko: 시스템 로그 수집
zh_cn: 收集系统日志
zh_tw: 收集系統日誌

source: Collecting system logs...
de: Systemprotokolle werden gesammelt...
fr: Collecte des journaux système...
ja: システムログを収集中...
ko: 시스템 로그를 수집하는 중...
zh_cn: 正在收集系统日志...
zh_tw: 正在收集系統日誌...

source: Collecting system logs
de: Systemprotokolle sammeln
fr: Collecte des journaux système
ja: システムログの収集
ko: 시스템 로그 수집
zh_cn: 收集系统日志
zh_tw: 收集系統日誌

source: Collecting system information and logs. This may take a moment...
de: Systeminformationen und -protokolle werden gesammelt. Einen Moment bitte...
fr: Collecte des informations et journaux système. Cela peut prendre un moment...
ja: システム情報とログを収集中です。しばらくお待ちください...
ko: 시스템 정보와 로그를 수집하는 중입니다. 잠시만 기다려 주세요...
zh_cn: 正在收集系统信息和日志。这可能需要一些时间...
zh_tw: 正在收集系統資訊和日誌。這可能需要一些時間...

source: Starting privileged log collection helper...
de: Privilegierter Protokollsammel-Helper wird gestartet...
fr: Démarrage de l'assistant de collecte de journaux privilégié...
ja: 特権ログ収集 helper を起動中...
ko: 권한 상승 로그 수집 helper를 시작하는 중...
zh_cn: 正在启动提权日志收集 helper...
zh_tw: 正在啟動提權日誌收集 helper...

source: System logs collected: %1
de: Systemprotokolle gesammelt: %1
fr: Journaux système collectés : %1
ja: システムログを収集しました：%1
ko: 시스템 로그가 수집되었습니다: %1
zh_cn: 系统日志已收集：%1
zh_tw: 系統日誌已收集：%1

source: Collection completed. Archive saved to: %1
de: Sammlung abgeschlossen. Archiv gespeichert in: %1
fr: Collecte terminée. Archive enregistrée dans : %1
ja: 収集が完了しました。アーカイブは %1 に保存されました
ko: 수집이 완료되었습니다. 아카이브가 %1에 저장되었습니다
zh_cn: 收集完成。归档已保存到：%1
zh_tw: 收集完成。封存已儲存到：%1

source: System logs have been collected and saved to: %1
de: Systemprotokolle wurden gesammelt und gespeichert in: %1
fr: Les journaux système ont été collectés et enregistrés dans : %1
ja: システムログを収集し、以下に保存しました： %1
ko: 시스템 로그가 수집되어 다음에 저장되었습니다: %1
zh_cn: 系统日志已收集并保存到： %1
zh_tw: 系統日誌已收集並儲存到： %1

source: Collection completed
de: Sammlung abgeschlossen
fr: Collecte terminée
ja: 収集完了
ko: 수집 완료
zh_cn: 收集完成
zh_tw: 收集完成

source: Log collection failed.
de: Protokollsammlung fehlgeschlagen.
fr: Échec de la collecte des journaux.
ja: ログの収集に失敗しました。
ko: 로그 수집에 실패했습니다.
zh_cn: 日志收集失败。
zh_tw: 日誌收集失敗。

source: Failed to collect system logs. See the log window for details.
de: Sammlung der Systemprotokolle fehlgeschlagen. Details im Protokollfenster.
fr: Échec de la collecte des journaux système. Consultez la fenêtre de journal pour plus de détails.
ja: システムログの収集に失敗しました。詳細はログウィンドウを参照してください。
ko: 시스템 로그 수집에 실패했습니다. 자세한 내용은 로그 창을 확인하세요.
zh_cn: 收集系统日志失败。详情请查看日志窗口。
zh_tw: 收集系統日誌失敗。詳情請查看日誌視窗。

source: Collection failed
de: Sammlung fehlgeschlagen
fr: Échec de la collecte
ja: 収集失敗
ko: 수집 실패
zh_cn: 收集失败
zh_tw: 收集失敗

source: About
de: Über
fr: À propos
ja: 情報
ko: 정보
zh_cn: 关于
zh_tw: 關於

source: Project links
de: Projektlinks
fr: Liens du projet
ja: プロジェクトリンク
ko: 프로젝트 링크
zh_cn: 项目链接
zh_tw: 專案連結

source: Miryu Toolkit (Project Repository)
de: Miryu Toolkit (Projekt-Repository)
fr: Miryu Toolkit (Dépôt du projet)
ja: Miryu Toolkit（プロジェクトリポジトリ）
ko: Miryu Toolkit (프로젝트 저장소)
zh_cn: Miryu Toolkit（项目仓库）
zh_tw: Miryu Toolkit（專案倉庫）

source: Clean up previous kernel
de: Vorherige Kernel-Version bereinigen
fr: Nettoyer le noyau précédent
ja: 以前のカーネルをクリーンアップ
ko: 이전 커널 정리
zh_cn: 清理上一版本内核
zh_tw: 清理上一版本核心

source: Remove previous kernel versions? This will run: dnf-3 remove --oldinstallonly
de: Vorherige Kernel-Versionen entfernen? Dies führt aus: dnf-3 remove --oldinstallonly
fr: Supprimer les versions précédentes du noyau ? Cela exécutera : dnf-3 remove --oldinstallonly
ja: 以前のカーネルバージョンを削除しますか？次を実行します：dnf-3 remove --oldinstallonly
ko: 이전 커널 버전을 제거하시겠습니까? 다음을 실행합니다: dnf-3 remove --oldinstallonly
zh_cn: 移除上一版本内核？将运行：dnf-3 remove --oldinstallonly
zh_tw: 移除上一版本核心？將執行：dnf-3 remove --oldinstallonly

source: Clean up
de: Bereinigen
fr: Nettoyer
ja: クリーンアップ
ko: 정리
zh_cn: 清理
zh_tw: 清理

source: Cleaning up previous kernel...
de: Vorherige Kernel-Version wird bereinigt...
fr: Nettoyage du noyau précédent...
ja: 以前のカーネルをクリーンアップ中...
ko: 이전 커널을 정리하는 중...
zh_cn: 正在清理上一版本内核...
zh_tw: 正在清理上一版本核心...

source: Kernel cleanup log
de: Kernel-Bereinigungsprotokoll
fr: Journal de nettoyage du noyau
ja: カーネルクリーンアップログ
ko: 커널 정리 로그
zh_cn: 内核清理日志
zh_tw: 核心清理紀錄

source: Removing previous kernel versions via dnf-3...
de: Vorherige Kernel-Versionen werden über dnf-3 entfernt...
fr: Suppression des versions précédentes du noyau via dnf-3...
ja: dnf-3 で以前のカーネルバージョンを削除中...
ko: dnf-3로 이전 커널 버전을 제거하는 중...
zh_cn: 正在通过 dnf-3 移除上一版本内核...
zh_tw: 正在透過 dnf-3 移除上一版本核心...

source: Starting privileged kernel cleanup helper...
de: Privilegierter Kernel-Bereinigungs-Helper wird gestartet...
fr: Démarrage de l'assistant de nettoyage du noyau privilégié...
ja: 特権カーネルクリーンアップ helper を起動中...
ko: 권한 상승 커널 정리 helper를 시작하는 중...
zh_cn: 正在启动提权内核清理 helper...
zh_tw: 正在啟動提權核心清理 helper...

source: Kernel cleanup completed.
de: Kernel-Bereinigung abgeschlossen.
fr: Nettoyage du noyau terminé.
ja: カーネルのクリーンアップが完了しました。
ko: 커널 정리가 완료되었습니다.
zh_cn: 内核清理完成。
zh_tw: 核心清理完成。

source: Previous kernel versions have been cleaned up.
de: Vorherige Kernel-Versionen wurden bereinigt.
fr: Les versions précédentes du noyau ont été nettoyées.
ja: 以前のカーネルバージョンがクリーンアップされました。
ko: 이전 커널 버전이 정리되었습니다.
zh_cn: 上一版本内核已清理。
zh_tw: 上一版本核心已清理。

source: Cleanup completed
de: Bereinigung abgeschlossen
fr: Nettoyage terminé
ja: クリーンアップ完了
ko: 정리 완료
zh_cn: 清理完成
zh_tw: 清理完成

source: Kernel cleanup failed.
de: Kernel-Bereinigung fehlgeschlagen.
fr: Le nettoyage du noyau a échoué.
ja: カーネルのクリーンアップに失敗しました。
ko: 커널 정리에 실패했습니다.
zh_cn: 内核清理失败。
zh_tw: 核心清理失敗。

source: Failed to clean up previous kernel versions. See the log window for details.
de: Bereinigung vorheriger Kernel-Versionen fehlgeschlagen. Details im Protokollfenster.
fr: Le nettoyage des versions précédentes du noyau a échoué. Consultez la fenêtre de journal pour plus de détails.
ja: 以前のカーネルバージョンのクリーンアップに失敗しました。詳細はログウィンドウを参照してください。
ko: 이전 커널 버전 정리에 실패했습니다. 자세한 내용은 로그 창을 확인하세요.
zh_cn: 清理上一版本内核失败。详情请查看日志窗口。
zh_tw: 清理上一版本核心失敗。詳情請查看紀錄視窗。

source: Cleanup failed
de: Bereinigung fehlgeschlagen
fr: Échec du nettoyage
ja: クリーンアップ失敗
ko: 정리 실패
zh_cn: 清理失败
zh_tw: 清理失敗

source: Update system
de: System aktualisieren
fr: Mettre à jour le système
ja: システムを更新
ko: 시스템 업데이트
zh_cn: 更新系统
zh_tw: 更新系統

source: Checking for available updates...
de: Verfügbare Updates werden geprüft...
fr: Vérification des mises à jour disponibles...
ja: 利用可能な更新を確認中...
ko: 사용 가능한 업데이트를 확인하는 중...
zh_cn: 正在检查可用更新...
zh_tw: 正在檢查可用更新...

source: System update
de: Systemaktualisierung
fr: Mise à jour du système
ja: システム更新
ko: 시스템 업데이트
zh_cn: 系统更新
zh_tw: 系統更新

source: Checking for available updates with dnf5. This may take a moment...
de: Verfügbare Updates werden mit dnf5 geprüft. Einen Moment bitte...
fr: Vérification des mises à jour disponibles avec dnf5. Cela peut prendre un moment...
ja: dnf5 で利用可能な更新を確認しています。しばらくお待ちください...
ko: dnf5로 사용 가능한 업데이트를 확인하는 중입니다. 잠시만 기다려 주세요...
zh_cn: 正在使用 dnf5 检查可用更新。这可能需要一些时间...
zh_tw: 正在使用 dnf5 檢查可用更新。這可能需要一些時間...

source: Running: dnf5 check-update --refresh
de: Ausführung: dnf5 check-update --refresh
fr: Exécution : dnf5 check-update --refresh
ja: 実行: dnf5 check-update --refresh
ko: 실행: dnf5 check-update --refresh
zh_cn: 运行：dnf5 check-update --refresh
zh_tw: 執行：dnf5 check-update --refresh

source: Authentication was canceled.
de: Authentifizierung wurde abgebrochen.
fr: L'authentification a été annulée.
ja: 認証がキャンセルされました。
ko: 인증이 취소되었습니다.
zh_cn: 认证已取消。
zh_tw: 認證已取消。

source: Available updates detected.
de: Verfügbare Updates wurden erkannt.
fr: Des mises à jour disponibles ont été détectées.
ja: 利用可能な更新が検出されました。
ko: 사용 가능한 업데이트가 감지되었습니다.
zh_cn: 检测到可用更新。
zh_tw: 偵測到可用更新。

source: Updates are available.
de: Updates sind verfügbar.
fr: Des mises à jour sont disponibles.
ja: 利用可能な更新があります。
ko: 사용 가능한 업데이트가 있습니다.
zh_cn: 有可用更新。
zh_tw: 有可用更新。

source: dnf5 detected available updates. Do you want to update the system now?
de: dnf5 hat verfügbare Updates erkannt. Möchten Sie das System jetzt aktualisieren?
fr: dnf5 a détecté des mises à jour disponibles. Voulez-vous mettre à jour le système maintenant ?
ja: dnf5 が利用可能な更新を検出しました。今すぐシステムを更新しますか？
ko: dnf5가 사용 가능한 업데이트를 감지했습니다. 지금 시스템을 업데이트하시겠습니까?
zh_cn: dnf5 检测到可用更新。是否要现在更新系统？
zh_tw: dnf5 偵測到可用更新。是否要現在更新系統？

source: Update
de: Aktualisieren
fr: Mettre à jour
ja: 更新
ko: 업데이트
zh_cn: 更新
zh_tw: 更新

source: Update cancelled.
de: Aktualisierung abgebrochen.
fr: Mise à jour annulée.
ja: 更新がキャンセルされました。
ko: 업데이트가 취소되었습니다.
zh_cn: 已取消更新。
zh_tw: 已取消更新。
